{"metadata":{"guid":"9cfe49c5-3c01-4a48-b37b-9a1e793228f3","url":"/v2/projects/9cfe49c5-3c01-4a48-b37b-9a1e793228f3","created_at":"2020-10-08T07:08:02.138Z","updated_at":"2020-10-13T13:14:46.581Z"},"entity":{"name":"Remote Health Monitoring System","generator":"DAP-Portal-Main","description":"web application to monitor health remotely","public":false,"storage":{"type":"bmcos_object_storage","guid":"17737d27-d2f5-48e2-ae46-08b572620bbd"},"scope":{"bss_account_id":"49db90274b9b4bdea7715b95b5fc673d","enforce_members":false},"creator":"senojjoseph@skct.edu.in","creator_iam_id":"IBMid-550008V5K1","catalog":{"public":false,"guid":"7d1247c2-0924-4cff-90fd-2d2052f0809f"}},"required_services":[],"deployment_source":"cloud","version":"1.0.10.cloud"}
